# keepbook

./: .envrc  .gitignore  AGENTS.md  Cargo.toml  IMPLEMENTATION_CONFIG_ROUTING.org  IMPLEMENTATION_CRYPTO_FX_SOURCES.org  IMPLEMENTATION_EQUITY_SOURCES.org  IMPLEMENTATION_MARKET_DATA.org  IMPLEMENTATION_SOURCE_ROUTING.org  OPEN_QUESTIONS.org  README.org  build.rs  flake.nix  justfile  keepbook.toml
.github/workflows/: ci.yml  frontend-build-apk.yml  (+1 more)
contracts/: README.md  cases.json  list_accounts_single.json  list_balances_cost_basis.json  list_balances_single_eur_reporting_usd.json  list_balances_single_usd.json  list_connections_single.json  list_transactions_ignores_annotation_tag.json  portfolio_change_points_empty_range.json  portfolio_history_empty_range.json  portfolio_snapshot_empty.json  spending_end_bound_monthly_alignment.json
examples/: chase_browser_poc.rs  coinbase.rs  eodhd_test.rs  marketstack_test.rs  plaid.rs  schwab.rs
frontend/: .envrc  .gitignore  README.md  app.json  flake.nix  justfile  metro.config.js  package.json  tsconfig.json
frontend/modules/keepbook-native/android/: build.gradle
frontend/modules/keepbook-native/android/src/main/java/expo/modules/keepbooknative/: KeepbookNativeModule.kt  KeepbookNativeRust.kt  KeepbookNativeView.kt
plans/: abstraction-sweep.md  chase-transaction-sync.md
scripts/: check-mirror-edits.sh  schwab-headless-auth.mjs
src/: app.rs  clock.rs  config.rs  duration.rs  format.rs  git.rs  lib.rs  main.rs  staleness.rs
tests/: coinbase_transaction_dedupe.rs  coinbase_unsafe_account_uuid.rs  coinbase_wiremock.rs  coingecko_live.rs  coingecko_wiremock.rs  connection_state_invalid_ids.rs  contracts.rs  frankfurter_live.rs  frankfurter_wiremock.rs  id_path_traversal.rs  json_storage_account_config.rs  json_storage_skips_invalid_entries.rs  json_storage_skips_unsafe_dirs.rs  list_balances_edge.rs  list_connections_edge.rs  list_connections_status.rs  market_data_idempotent_store_price.rs  market_data_mock.rs  mock_sync_auto_commit.rs  portfolio_integration.rs  portfolio_offline_quotes.rs  price_history_edge_cases.rs  price_refresh_counts.rs  remove_connection_edge.rs  schwab_wiremock.rs  staleness_integration.rs  storage_id_mismatch.rs  store_sync_prices.rs  symlink_case_collisions.rs  symlink_edge.rs  sync_orchestrator_clock.rs  sync_service_auth.rs  sync_storage_integration.rs  transactions_dedupe_on_read.rs
ts/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
(+267 files in other folders)
